[https://cn.vjudge.net/problem/HDU-5045](https://cn.vjudge.net/problem/HDU-5045)

**题意：**

有n个人做m道题目，给出每个人对每道题答对的概率，求最后答出所有题目概率的最大值。

**分析：**

dp[i][j] 表示前 i 道题 j 状态时的最大值，注意 j 是 n 个人状态。若对于 i 道题，
n 个人都做满了就必须状态置 0。如果不置 0，第 i+1 题的时候，遍历到 1<<n-1 的时候就会直接跳过。

之所以可以用状压，是因为题目限定了这个条件：在任何时刻，任何两个人的答题累计时间之差都不能超过 1。

```c++
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <queue>
#include <stack>
#include <vector>
typedef long long int ll;
const int MOD = 9973;
const ll INF = (1LL << 64) - 1LL;
using namespace std;

int t;
int n, m;
double p[15][1005];
double dp[1005][1 << 10];

int main()
{
	scanf("%d", &t);

	for (int c = 1; c <= t; c++)
	{
		scanf("%d %d", &n, &m);

		for (int i = 1; i <= n; i++)
			for (int j = 1; j <= m; j++)
				scanf("%lf", &p[i][j]);

		for (int i = 0; i < 1005; i++)
			for (int j = 0; j < (1 << 10); j++)
				dp[i][j] = -1.0;
		dp[0][0] = 0.0;

		for (int i = 1; i <= m; i++)
		{
			for (int j = 0; j < (1 << n); j++)
			{
				if (dp[i - 1][j] < 0)
					continue;

				for (int k = 0; k < n; k++)
				{
					if (j & (1 << k))
						continue;

					int temp = j | (1 << k);

					if (temp == (1 << n) - 1) // n 个人都做过了
						temp = 0;

					dp[i][temp] = max(dp[i][temp], dp[i - 1][j] + p[k + 1][i]);
				}
			}
		}

		double ans = 0.0;
		for (int i = 0; i < (1 << n); i++)
			ans = max(ans, dp[m][i]);

		printf("Case #%d: %.5lf\n", c, ans);
	}
	return 0;
}
```
