[https://cn.vjudge.net/problem/HDU-3001](https://cn.vjudge.net/problem/HDU-3001)

**题意：**

n 个城市，m 条道路，道路有权值，求把所有城市走完的最小权值和，要求每个城市最多走两次。

**分析：**

仔细想想，这题就是把以往的二进制状态压缩改为三进制状态罢了。每个城市有走 0 次，1 次，2 次这三个状态。

dp[i][j] 表示三进制 i 状态下走的最后一个城市是 j 的最小权值和。

```c++
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <queue>
#include <stack>
#include <vector>
#include <bitset>
typedef long long int ll;
const int MOD = 9973;
const int INF = 99999999;
using namespace std;

int n, m;
int three[11];
int digit[60000][10];
int v[10][10];
int dp[60000][10];

int main()
{
	three[0] = 1;
	for (int i = 1; i < 11; i++)
		three[i] = three[i - 1] * 3;

	for (int i = 0; i < three[10]; i++)
	{
		int t = i;
		for (int j = 0; j < 10; j++)
		{
			digit[i][j] = t % 3;
			t /= 3;
		}
	}

	while (~scanf("%d %d", &n, &m))
	{
		for (int i = 0; i < n; i++)
			for (int j = 0; j < n; j++)
				v[i][j] = INF;

		int a, b, c;
		while (m--)
		{
			scanf("%d %d %d", &a, &b, &c);
			v[a - 1][b - 1] = v[b - 1][a - 1] = min(v[a - 1][b - 1], c);
		}

		for (int i = 0; i < three[n]; i++)
			for (int j = 0; j < n; j++)
				dp[i][j] = INF;

		for (int i = 0; i < n; i++)
			dp[three[i]][i] = 0;

		int ans = INF;
		for (int i = 0; i < three[n]; i++)
		{
			bool flag = 1;
			for (int j = 0; j < n; j++)
			{
				if (digit[i][j] == 0) // 只要该状态存在一个 0，那么就说明还有点没有遍历完，就不能当做最终答案来求 
					flag = 0;

				if (dp[i][j] == INF)
					continue;

				for (int k = 0; k < n; k++)
				{
					if (v[j][k] == INF || digit[i][k] == 2)
						continue;

					dp[i + three[k]][k] = min(dp[i + three[k]][k], dp[i][j] + v[j][k]);
				}
			}

			if (flag) // 由于是 3 进制，不能方便的判断一串三进制数里面是否存在 0，所以一边 dp 一边直接统计结果
				for (int j = 0; j < n; j++)
					ans = min(ans, dp[i][j]);
		}

		if (ans == INF)
			printf("-1\n");
		else
			printf("%d\n", ans);
	}
	return 0;
}
```
