[https://cn.vjudge.net/problem/HDU-1501](https://cn.vjudge.net/problem/HDU-1501)

**题意：**

第三个字符串是否能由前两个字符串按照原有顺序不变的原则交叉构成。

**分析：**

直接看代码就可以，就是暴力。

```c++
#include <iostream>
#include <string>
#include <string.h>
using namespace std;
 
string str1, str2, str3;
int len1, len2, len3;
bool flag; // 为真时，表示可以输出 yes
 
int visit[201][201]; // 标记数组，默认都是 0
 
void DFS(int i, int j, int k);
 
int main()
{
	int N;
	cin >> N;
	for (int i = 1; i <= N; i++)
	{
		memset(visit, 0, sizeof(visit));
		flag = false;
		cin >> str1 >> str2 >> str3;
 
		len1 = str1.length();
		len2 = str2.length();
		len3 = str3.length();
 
 
		DFS(0, 0, 0);
 
		if (flag)
			cout << "Data set " << i << ": " << "yes\n";
		else
			cout << "Data set " << i << ": " << "no\n";
	}
 
	return 0;
}
 
void DFS(int i, int j, int k)
{
	if (flag || visit[i][j]) // 如果为真或该点已被访问过
		return;
 
	if (k == len3) // 因为根据题意 len1 + len2 = len3
	{
		flag = true;
		return;
	}
 
	visit[i][j] = 1;
 
	if (i < len1 && str1[i] == str3[k])
		DFS(i + 1, j, k + 1);
	if (j < len2 && str2[j] == str3[k])
		DFS(i, j + 1, k + 1);
 
}

```
