[https://cn.vjudge.net/problem/HDU-2614](https://cn.vjudge.net/problem/HDU-2614)

**题意：**

一个人做 n 道题，但是他有一个习惯，每做一题，该题必须比上一次做的题的难度大，难度大小根据做题所需的时间判断。

**分析：**

dfs 查找即可。

```c++
#include <iostream>
#include <string.h>
 
#define max(a, b) (((a) > (b)) ? (a) : (b))
 
using namespace std;
 
bool visit[16];    // 从0到n-1标记题号是否做过
int time[16][16];  //
int n;             //
int sum;           // 记录做出题的最大数
 
void DFS(int, int, int);
 
int main()
{
	while (cin >> n)
	{
		memset(visit, 0, sizeof(visit));
		sum = 0;
 
		for (int i = 0; i < n; i++)
			for (int j = 0; j < n; j++)
				cin >> time[i][j];
 
		DFS(0, 0, 1); // 第二个参数只要不大于0就行，也就是小于等于0皆可
		visit[0] = 1; // 解决第一题
		cout << sum << endl;
 
	}
 
	return 0;
}

// cur 代表现在正要解决的题号（从0到n-1），也就是 time 数组的横坐标；lastTime 是上一次做题的时间；cnt 是已经解决了多少题
void DFS(int cur,int lastTime,int cnt)
{
	sum = max(sum, cnt); // 这里要随时更新，因为题意是找到所能做出的题目的最大值
	if (sum == n) // 如果能把所有题目做完
		return;
 
	for (int i = 1; i < n; i++) // 第一题已被解决，所以从 1 开始
	{
		if (!visit[i] && time[cur][i] >= lastTime)
		{
			visit[i] = 1;
			DFS(i, time[cur][i], cnt+1);
			visit[i] = 0;
		}
	}
 
}

```
