[https://cn.vjudge.net/problem/HDU-1024](https://cn.vjudge.net/problem/HDU-1024)

**题意：**

n 个数，取 m 段序列的最大和，要求序列不重合。

**分析：**

dp[i][j] 表示前 i 个数取 j 段的最大和，其中 i 必须在最后一段序列中。则有，

![](https://github.com/61mon/Accepted/blob/master/img/3.gif)

因为 dp[i][j] 中 a[i] 可能就自身一个数组成最后一段，或者 a[j] 与 a[j-1] 等前面的数组成最后一段。

此题 n 数据太大，二维数组开不下，而且三重循环，所以肯定需要降维。

因为求第 j 段时只需用到第 j-1 段，所以可以压缩成一维数组。再者，dp[t][j-1] 可以一个数组 pre[] 来表示它们的最大值，空间换时间。

```c++
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <queue>
#include <stack>
#include <vector>

using namespace std;

int n, m;
int a[1000005];
int dp[1000005];
int pre[1000005];

int main()
{
    while (~scanf("%d%d", &m, &n))
    {
        for (int i = 1; i <= n; i++)
            scanf("%d", a + i);

        memset(pre, 0, sizeof(pre));
        int maxx;

        for (int j = 1; j <= m; j++)
        {
            maxx = -88888888;

            for (int i = j; i <= n; i++)
            {
                dp[i] = max(dp[i - 1], pre[i - 1]) + a[i];
                pre[i - 1] = maxx;

                maxx = max(maxx, dp[i]);
            }
        }

        printf("%d\n", maxx);
    }
    return 0;
}
```
