[https://cn.vjudge.net/problem/HDU-1502](https://cn.vjudge.net/problem/HDU-1502)

**题意：**

一个字符串长 3n，由 a，b，c 三个组成。保证 a，b，c 个数相等，且对于前 i 字符前保证 a 的个数大于等于 b 的，b 的大于等于 c 的。

**分析：**

dp[i][j][k] 表示 i 个 a，j 个 b，k 个 b 组成，则 dp[i][j][k] = dp[i-1][j][k] + dp[i][j-1][k] + dp[i][j][k-1]。

但是注意，因为数字过大所以相加的时候需要用到大数。

```c++
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <queue>
#include <stack>
#include <vector>

using namespace std;

int n;
char dp[65][65][65][100];

/* s1 = s1 + s2 */
void add(char s1[], char s2[])
{
    int i = strlen(s1) - 1;
    int j = strlen(s2) - 1;

    char * p1 = s1;
    char * p2 = s2;
    int k = i + 1;
    if (i < j)
    {
        p1 = s2;
        p2 = s1;
        k = j + 1;
        swap(i, j);
    }

    int up = 0;
    int sum;

    while (j >= 0)
    {
        sum = (p1[i] - '0') + (p2[j] - '0') + up;

        if (sum >= 10)
        {
            up = 1;
            s1[i + 1] = sum - 10 + '0';
        }
        else
        {
            up = 0;
            s1[i + 1] = sum + '0';
        }

        i--;
        j--;
    }

    while (i >= 0)
    {
        sum = (p1[i] - '0') + up;

        if (sum >= 10)
        {
            up = 1;
            s1[i + 1] = sum - 10 + '0';
        }
        else
        {
            up = 0;
            s1[i + 1] = sum + '0';
        }

        i--;
    }

    s1[k + 1] = '\0';
    if (up == 1)
        s1[0] = '1';
    else
    {
        for (int i = 1; i <= k + 1; i++)
            s1[i - 1] = s1[i];
    }
}

int main()
{
    for (int i = 0; i < 65; i++)
        for (int j = 0; j < 65; j++)
            for (int k = 0; k < 65; k++)
                strcpy(dp[i][j][k], "0");

    strcpy(dp[1][0][0], "1");
    strcpy(dp[1][1][0], "1");
    strcpy(dp[1][1][1], "1");

    for (int i = 2; i < 65; i++)
    {
        for (int j = 0; j <= i; j++)
        {
            for (int k = 0; k <= j; k++)
            {
                if (i - 1 >= j)
                    add(dp[i][j][k], dp[i - 1][j][k]);

                if (j - 1 >= k)
                    add(dp[i][j][k], dp[i][j - 1][k]);

                if (k - 1 >= 0)
                    add(dp[i][j][k], dp[i][j][k - 1]);
            }
        }
    }

    while (~scanf("%d", &n))
    {
        printf("%s\n\n", dp[n][n][n]);
    }
    return 0;
}
```
