[https://cn.vjudge.net/problem/HDU-4455](https://cn.vjudge.net/problem/HDU-4455)

**题意：**

n 个数，再给定一个长度 w，求所有长度为 w 的连续子串中数值不同的个数之和。

**分析：**

比如，3 个数：1 2 3，w 为 2，则总和为 4。

再比如，3 个数：1 1 2，w 为 2，则总和为 3。

用 dp[w] 表示当前长度为 w 的时候的总和。显然 dp[1] = n; 如果求 dp[2] 的话，那么它可以由 dp[1] 推出来，首先它比dp[1]少了最后一个子序列，
那么最后一个子序列的权值用 num 来表示，num[i] 表示从后面开始数 i 位的不同数的个数。

然后在计算每个子序列多了一个多元素多增加的权值，这里用 sum[i] 表示长度两个相同元素最近距离大于等于 i 的总个数，关键是这个怎么求，
那么我们还可以开一个辅助数组 c, c[i] 表示数组中两个相同的数最小距离为 i 的总个数。

那么 sum[i] = sum[i + 1] + c[i], 所以 dp[i] = dp[i - 1] + sum[i] - num[i - 1]。

```c++
#include <iostream>
#include <cstdio>
#include <stdio.h>
#include <cstdlib>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <queue>
#include <stack>
#include <vector>
#include <bitset>
#include <utility>
#include <map>
#include <set>
#include <climits>

using namespace std;

const int maxn = 1000100;
typedef long long ll;
ll dp[maxn];
int a[maxn];
int c[maxn];
int sum[maxn];
int num[maxn];
int pre[maxn];

int main()
{
	int n, q;
	while (~scanf("%d", &n) && n)
	{
		for (int i = 1; i <= n; i++)
			scanf("%d", &a[i]);

		memset(c, 0, sizeof(c));
		memset(pre, 0, sizeof(pre));

		for (int i = 1; i <= n; i++)
		{
			c[i - pre[a[i]]]++;
			pre[a[i]] = i;
		}

		sum[n] = c[n];

		for (int i = n - 1; i >= 1; i--)
			sum[i] = sum[i + 1] + c[i];

		memset(c, 0, sizeof(c));
		c[a[n]] = 1;
		num[1] = 1;
		for (int i = 2; i <= n; i++)
		{
			if (c[a[n - i + 1]])
				num[i] = num[i - 1];
			else
			{
				num[i] = num[i - 1] + 1;
				c[a[n - i + 1]] = 1;
			}
		}

		dp[1] = n;
		for (int i = 2; i <= n; i++)
			dp[i] = dp[i - 1] + sum[i] - num[i - 1];

		scanf("%d", &q);
		int t;
		while (q--)
		{
			scanf("%d", &t);
			printf("%lld\n", dp[t]);
		}
	}
	return 0;
}
```
