[https://cn.vjudge.net/problem/HDU-4283](https://cn.vjudge.net/problem/HDU-4283)

**题意：**

有一群屌丝，每个屌丝有个屌丝值，如果他第 K 个上场，屌丝值就为 a[i]*(k-1)，调整他们的顺序，使最后的总屌丝值最小。

**分析：**

dp[i][j] 表示从第 i 个人到第 j 个人这段区间的最小花费（是只考虑这 j-i+1 个人，不需要考虑前面有多少人）

那么对于 dp[i][j] 的第i个人，就有可能第 1 个上场，也可以第 j-i+1 个上场。考虑第 K 个上场即在 i+1 之后的 K-1 个人是率先上场的，那么就出现了一个子问题，
dp[i+1][i+k-1 表示在第 i 个人之前上场的，对于第 i 个人，由于是第 k 个上场的，那么屌丝值便是 a[i]*(k-1)，其余的人是排在第 k+1 个之后出场的，
也就是一个子问题 dp[i+k][j]，对于这个区间的人，由于排在第 k+1 个之后，所以整体愤怒值要加上 k*(sum[j]-sum[i+k-1]) 。

```c++
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <queue>
#include <stack>
#include <vector>
typedef long long int ll;
const ll MOD = 1e9 + 7;
using namespace std;

int t;
int n;
int a[105];
int sum[105];
int dp[105][105];

int main()
{
	scanf("%d", &t);

	for (int c = 1; c <= t; c++)
	{
		scanf("%d", &n);

		for (int i = 1; i <= n; i++)
		{
			scanf("%d", a + i);
			sum[i] = sum[i - 1] + a[i];
		}

		for (int g = 1; g <= n - 1; g++)
		{
			for (int i = 1; i + g <= n; i++)
			{
				int j = i + g;

				dp[i][j] = 99999999;

				for (int k = 1; k <= j - i + 1; k++)
					dp[i][j] = min(dp[i][j], dp[i + 1][i + k - 1] + dp[i + k][j] + (k - 1) * a[i] + k * (sum[j] - sum[i + k - 1]));
			}
		}

		printf("Case #%d: %d\n", c, dp[1][n]);
	}
	return 0;
}
```
