[https://cn.vjudge.net/problem/HDU-2476](https://cn.vjudge.net/problem/HDU-2476)

**题意：**

给出两个字符串 s1 和 s2，将 s1 串变为 s2 串，每次可以将连续的一个子串改成任意的一种字母，问最少需要操作多少次。

例如 zzzzzfzzzzz，长度为11，我们就将下标看做0~10

先将0~10刷一次，变成aaaaaaaaaaa

1~9刷一次，abbbbbbbbba

2~8:abcccccccba

3~7:abcdddddcba

4~6:abcdeeedcab

5:abcdefedcab

这样就6次，变成了s2串了

第二个样例也一样

先将0~10刷一次，变成ccccccccccb

1~9刷一次，cdddddddddcb

2~8:cdcccccccdcb

3~7:cdcdddddcdcb

4~6:cdcdcccdcdcb

5:cdcdcdcdcdcb

最后竟串尾未处理的刷一次, 
就变成了串2cdcdcdcdcdcd, 
所以一共7次。

**分析：**

分2个步骤：

① 设 s1 为空串，dp 求出空串转化成 s2 所需最小花费。
 
对于区间 [l, r]，k 在区间内，如果 s2[l]==s2[k]，那么 dp[l][r] = dp[l+1][k] + dp[k+1][r]。

因为刷 [l, k]，[k+1, r]和分别刷[l, l]，[l+1, k]，[k+1, r] 是一样的，可操作数会减少。

② 然后再考虑 s1 串,设 ans[i] 表示使 s1[1]~s1[i] 转化为 s2[1]~s2[i] 的最小步数，ans[i] 表示 s1 字符区间[1, i] 与 s2 字符区间 [1, i] 转化为相同所需最小操作数目。
则有 ans[i] = min(ans[k] + dp[k+1][i])，即 [j+1,i] 可以看做一个空串。

```c++
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <queue>
#include <stack>
#include <vector>
typedef long long int ll;
const ll MOD = 1e9 + 7;
using namespace std;

int n;
char s1[105];
char s2[105];
int dp[105][105];
int ans[105];

int main()
{
	while (~scanf("%s %s", s1 + 1, s2 + 1))
	{
		n = strlen(s1 + 1);

		for (int i = 1; i <= n; i++)
			dp[i][i] = 1;

		for (int g = 1; g < n; g++)
		{
			for (int i = 1; i + g <= n; i++)
			{
				int j = i + g;

				dp[i][j] = dp[i + 1][j] + 1;

				for (int k = i + 1; k <= j; k++)
				{
					if (s2[i] == s2[k])
						dp[i][j] = min(dp[i][j], dp[i + 1][k] + dp[k + 1][j]);
				}
			}
		}

		for (int i = 1; i <= n; i++)
		{
			ans[i] = dp[1][i];

			if (s1[i] == s2[i])
				ans[i] = ans[i - 1];

			for (int k = 1; k < i; k++)
				ans[i] = min(ans[i], ans[k] + dp[k + 1][i]);
		}

		printf("%d\n", ans[n]);
	}
	return 0;
}
```
